<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:orientation="vertical"
              android:weightSum="100"
              tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="15"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:id="@+id/placeHolder"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:weightSum="100"
            android:background="#d0000000"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#b0ffffff"
                android:hint="Name"
                android:textColorHint="#a0000000"
                android:padding="5dp"
                android:layout_weight="20"
                android:textColor="#af000000"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>


            <EditText
                android:id="@+id/lastnameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#b0ffffff"
                android:hint="Last name"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:layout_weight="20"
                android:textColorHint="#a0000000"
                android:textColor="#af000000"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#407DD31E"
                android:text="SEARCH"
                android:gravity="center"
                android:layout_weight="50"
                android:id="@id/search_button"
                android:textColor="#ffffffff"
                android:textSize="30sp"
                android:layout_margin="20dp"/>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>
